<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; 
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; 
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; 
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}



.btn {
  background-color:  dodgerblue;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: dodgerblue;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>

<center><img src="digi.png"  height="100" width="200"></center>
<div class="row">
  <div class="col-75">
    <div class="container">
	  <div class="col-25">
    <div class="container">
      <h2 align=center>Cart <span class="price" style="color:black"></span></h2>
	  <hr>
      <p><a href="#">Product 1</a> <span class="price">$15</span></p>
      <p><a href="#">Product 2</a> <span class="price">$5</span></p>
      <p><a href="#">Product 3</a> <span class="price">$8</span></p>
      <p><a href="#">Product 4</a> <span class="price">$2</span></p>
      <hr>
      <p>Total <span class="price" style="color:black"><b>$30</b></span></p>
    </div> 
  </div>  
      <form action="successful.html">
   
          <div class="col-50">
            <h2 align=center>Payment</h2>
            <hr>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="Name on card" required>
            <label for="ccnum">Debit card number</label>
            <input type="text" id="ccnum" pattern="[0-9]{16}" name="cardnumber" placeholder="Card no" required>
           
            <div class="row">
              <div class="col-50">
			   <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="Expire Month" required>
                <label for="cvv">CVV</label>
                <input type="text" pattern="[0-9]{3}" id="cvv" name="cvv" placeholder="CVV" required>
				 
              </div>
              <div class="col-50">
			  <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="Expire Year" required>
               
              </div>
            </div>
          </div>
          
        </div>
        <input type="submit" value="Continue to Payment" class="btn" >
      </form>
    </div>
  </div>
  
</div>

</body>
</html>
