
<html>
<head>
<?php

?>
<title>signup  For free</title>
<script language="javascript">
function check()
{

 if(document.form1.lid.value=="")
  {
    alert("Plese Enter Login Id");
	document.form1.lid.focus();
	return false;
  }
 
 if(document.form1.pass.value=="")
  {
    alert("Plese Enter Your Password");
	document.form1.pass.focus();
	return false;
  } 
  if(document.form1.cpass.value=="")
  {
    alert("Plese Enter Confirm Password");
	document.form1.cpass.focus();
	return false;
  }
  if(document.form1.pass.value!=document.form1.cpass.value)
  {
    alert("Confirm Password does not matched");
	document.form1.cpass.focus();
	return false;
  }
  if(document.form1.name.value=="")
  {
    alert("Plese Enter Your Name");
	document.form1.name.focus();
	return false;
  }
  if(document.form1.address.value=="")
  {
    alert("Plese Enter Address");
	document.form1.address.focus();
	return false;
  }
  if(document.form1.city.value=="")
  {
    alert("Plese Enter City Name");
	document.form1.city.focus();
	return false;
  }
  if(document.form1.phone.value=="")
  {
  alert("Plese Enter Contact No");
	
	 
	  
	   
	 
	   document.form1.phone.focus();
	  
	  	return false;
  }
  if(document.form1.email.value=="")
  {
   
    alert("Plese Enter your Email Address");
	document.form1.email.focus();
	return false;
	
  }
  
  e=document.form1.email.value;
		f1=e.indexOf('@');
		f2=e.indexOf('@',f1+1);
		e1=e.indexOf('.');
		e2=e.indexOf('.',e1+1);
		n=e.length;

		if(!(f1>0 && f2==-1 && e1>0 && e2==-1 && f1!=e1+1 && e1!=f1+1 && f1!=n-1 && e1!=n-1))
		{
			alert("Please Enter valid Email");
			document.form1.email.focus();
			return false;
		}
  return true;
  }
  
</script>
<link href="quiz.css" rel="stylesheet" type="text/css">
</head>
<div class="aa">
<body>

<style type="text/css">
	body{
	background-image:url(nature.png);
	background-size:cover;
	}
	.aa{
	width: 650px;
	height:550px;
	background-color:rgba(0,0,0,0.5);
	margin:0 auto;
	margin-top:70px;
	padding-top:10px;
	padding-left:50px;
	border-radius:15px;
	-webkit-border-radius:15px;
	color:white;
	font-weight:bolder;
		box-shadow:inset -4px -4px rgba(0,0,0,0.5);

	font-size:18px;
	}
	
	.aa input[type="text"]
	{
	width:200px;
	height:35px;
	border:0;
	border-radius:5px;	
	margin-top:5px;
	-webkit-border-radius:5px;
	padding-left:5px;
		box-shadow:inset 4px 4px rgba(0,0,0,0.5);

	}
	.aa input[name="cpass"]
	{
	width:200px;
	height:35px;
	border:0;
	margin-top:5px;
	border-radius:5px;
	-webkit-border-radius:5px;
		padding-left:5px;
	box-shadow:inset 4px 4px rgba(0,0,0,0.5);

	}
	.aa input[name="pass"]
	{
	width:200px;
	height:35px;
	border:0;
	border-radius:5px;
	margin-top:5px;
	-webkit-border-radius:5px;
		padding-left:5px;
	box-shadow:inset 4px 4px rgba(0,0,0,0.5);

	}
	.aa input[id="address"]
	{
	width:200px;
	height:35px;
	border:0;
	border-radius:5px;
		margin-top:5px;
	-webkit-border-radius:5px;
		padding-left:5px;
	box-shadow:inset 4px 4px rgba(0,0,0,0.5);

	}
	.aa input[type="submit"]
	{
	width:205px;
	height:35px;
	border:0;
	margin-top:5px;
	border-radius:5px;
	-webkit-border-radius:10px;
	color:white;
	padding-top:5px;

	font-weight:bolder;
	background-color:rgba(2,21,23,0.5);
		box-shadow:inset 4px 4px rgba(0,0,0,0.5);

	}
	.st
	{ color:white}
	 

	</style>
	


    
     <h1 align="center"><span class="style">New User Signup</span></h1>
   
     <form name="form1" method="post" action="welcome.html" onSubmit="return check();">

       <table width="301" border="0" align="center">
         <tr>
           <td class="st" >Login Id </div></td>
           <td><input type="text" name="lid"></td>
         </tr>
         <tr>
           <td class="st">Password</td>
           <td><input type="password" name="pass"></td>
         </tr>
         <tr>
           <td class="st">Confirm Password </td>
           <td><input name="cpass" type="password" id="cpass"></td>
         </tr>
         <tr>
           <td class="st">Name</td>
           <td><input name="name" type="text" id="name"></td>
         </tr>
         <tr>
           <td valign="top" class="st">Address</td>
           <td><input name="address" type="textarea" id="address">
		  
         </tr>
         <tr>
           <td valign="top" class="st">City</td>
           <td><input name="city" type="text" id="city"></td>
         </tr>
         <tr>
           <td valign="top" class="st">Phone</td>
           <td><input name="phone" type="text" id="phone"></td>
         </tr>
         <tr>
           <td valign="top" class="st">E-mail</td>
           <td><input name="email" type="text" id="email"></td>
         </tr>
         <tr>
           <td>&nbsp;</td>
           <td><input type="submit" name="Submit" value="Signup">
           </td>
         </tr>
       </table>
     </form></td>
   </tr>
 </table>
 <p>&nbsp; </p>
 </div>
</body>
</html>
